<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面翻转</title>
    <!-- ①box指定大小，切记要添加3d呈现 -->
    <!-- ②back盒子要沿着Y轴翻转180度 -->
    <!-- ③最后鼠标经过box沿着Y旋转180deg -->
    <style>
        body {
            perspective: 350px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all .2s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
            color: white;
            font-size: 30px;
            backface-visibility: hidden;
        }

        .front {
            background-color: pink;
            z-index: 1;
        }

        .back {
            background-color: red;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">
            黑马程序员
        </div>
        <div class="back">pink
            老师等你
        </div>
    </div>
</body>

</html>