<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转</title>
    <style>
        div {
            position: relative;
            height: 200px;
            width: 200px;
            border: 1px solid red;
            margin: 100px auto;
            overflow: hidden;
        }

        div::before {
            content: "";
            position: absolute;
            top: 5px;
            right: 10px;
            height: 10px;
            width: 10px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            transform: rotate(45deg);
        }

        div:hover::before {
            transform: rotate(0deg);
        }

        div::after {
            content: "hahah";
            display: block;
            height: 200px;
            width: 200px;
            background-color: pink;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.2s;
        }

        div:hover::after {
            transform: rotate(0deg);

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>