<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条</title>
    <style>
        .bar {
            width: 250px;
            height: 15px;
            border: 1px solid red;
            border-radius: 10px;
            margin: 100px auto;
            padding: 1px;
        }

        .bar_in {
            width: 50%;
            height: 100%;
            background-color: red;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 0.7s;
        }

        .bar:hover .bar_in {
            width: 100%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="bar_in"></div>
    </div>
</body>

</html>