<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed应用</title>
    <style>
        .w {
            width: 800px;
            height: 1000px;
            background-color: antiquewhite;
            margin: auto;
        }

        .bg1 {
            position: fixed;
            top: 40%;
            left: 0px;
            height: 200px;
            width: 100px;
            background-color: aquamarine;
        }

        .bg2 {
            position: fixed;
            top: 40%;
            right: 0px;
            height: 200px;
            width: 100px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="bg1"></div>
        <div class="bg2"></div>
    </div>
</body>

</html>