<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav a {
            display: inline-block;
            height: 58px;
            width: 120px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        .bg1 {
            background: url('images/bg1.png') no-repeat;
        }

        .bg2 {
            background: url('images/bg3.jpg') no-repeat;
        }

        .bg3 {
            background: url('images/bg4.png') no-repeat;
        }

        .bg4 {
            background: url('images/bg11.png') no-repeat;
        }

        .bg1:hover {
            background: url("images/bg2.png") no-repeat;
        }

        .bg2:hover {
            background: url("images/bg3.png") no-repeat;
        }

        .bg3:hover {
            background: url("images/bg5.png") no-repeat;
        }

        .bg4:hover {
            background: url("images/bg22.png") no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
    </div>
</body>

</html>