<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .product {
            width: 298px;
            height: 415px;
            background-color: rgb(252, 252, 252);
            margin: 100px auto;

        }

        img {
            width: 100%;
        }

        .content {
            margin-top: 30px;
            padding: 0 28px;
            font-size: 14px;
        }

        .review {
            height: 70px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin: 20px 0;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin-left: 15px;
            margin-right: 6px;
        }

        .info span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="product">
        <div class="image">
            <img src="images/img.jpg" alt="">
        </div>
        <div class="content">
            <div class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</div>
            <div class="appraise">来自于 117384232 的评价</div>
            <div class="info">Redmi AirDots真无线蓝...
                <em>|</em>
                <span>99.9元</span> </div>
        </div>

    </div>
</body>

</html>