<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米浮动</title>
    <style>
        .banner {
            width: 1200px;
            height: 460px;
            margin: 50px auto;
            background-color: antiquewhite;
        }

        .left {
            float: left;
            width: 230px;
            height: 100%;
            background-color: coral;
        }

        .right {
            float: right;
            width: 970px;
            height: 100%;
            background-color: blue;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1260px;
            height: 285px;
            background-color: aqua;
            margin: 0 auto;
        }

        .box li {
            width: 300px;
            height: 285px;
            list-style: none;
            background-color: aquamarine;
            float: left;
            margin-right: 20px;

        }

        .box .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <!-- <div class="banner">
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div> -->
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
</body>

</html>