<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h3 {
            height: 32px;
            line-height: 32px;
            padding-left: 15px;
            font-weight: 400;
            font-size: 14px;
            border-bottom: 1px solid #ccc;
        }

        .news {
            width: 248px;
            height: 163px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .new a {
            display: block;
            font-size: 12px;
            color: #666;
            text-decoration: none;
            margin: 12px 20px;
            height: 11px;
        }

        .new a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="news">
        <h3>品优购快报</h3>
        <div class="new">
            <a href="#">【特惠】爆款耳机5折秒！</a>
            <a href="#">【特惠】母亲节，健康好礼低至5折！</a>
            <a href="#">【特惠】爆款耳机5折秒！</a>
            <a href="#">【特惠】9.9元洗100张照片！</a>
            <a href="#">【特惠】长虹智能空调立省1000</a>
        </div>
    </div>
</body>

</html>