<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图</title>
    <style>
        .pic {
            height: 40px;
            width: 200px;
            font-size: 14px;
            line-height: 40px;
            background-color: pink;
            background-image: url('images/icon.png');
            background-repeat: no-repeat;
            text-indent: 1.5em;
            background-position: left center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .bigpic {
            height: 1100px;
            /* background-image: url('images/bg.jpg');
            background-position: center top;
            background-repeat: no-repeat;*/
            color: white;
            /* background-position: 20px 50px; */
            /* background-attachment: fixed;*/
            text-indent: 2em;
            background: url('images/bg.jpg') no-repeat fixed top center;
        }
    </style>
</head>

<body>
    <!-- <div class="pic">成长守护平台</div> -->
    <div class="bigpic">
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>
        <p>一二三四五</p>

    </div>
</body>

</html>